
driver=com.mysql.cj.jdbc.Driver
classpath=./mysql-connector-j-8.0.31.jar
url=jdbc:mysql://172.18.122.56:3306/travel_planner_e
username=traveldb63
password=gearup@123
changeLogFile=./changelog/dbchangelog.xml

